spring.application.name=RecommendationSystem
server.port=8080
security.jwt.expiration-time=9000000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
recombee.databaseId=ttn-dev
recombee.token=dsnExR9xgNTkmFIP5agee1YGoDp7BlBMvpnXyZOYSV8irhrkF95fxsBnGM0MbAP8
#mongodb.uri=mongodb://localhost:27017
#mongodb.database=data_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendationSystem
